body{
    font-family: "helvlight";
}

h1, h2, h3{
    font-family: "helvetica";
}

.lists .cards{
    overflow-y: scroll;
    height: 70vh;
    border-radius: 10px;
}

.lists{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 20vw;
    background-color: rgba(0,200,255,1);
    padding: 0.5vw;
    margin: .5vw;
    border-radius: 10px;
    display: inline-block;
    vertical-align: top;
}

.lists p, .lists a{
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}

.lists p, .lists a:hover{
    cursor: pointer;
}

.add_card_button, .add_list_button{
    margin-bottom: 10px;
}

.edit_list_button{
    display: inline-block;
    width: 9vw;
}

.cards div{
    margin-right: 5px;
    z-index: 2;
}

.cards div:hover{
    cursor: pointer;
    --c: rgb(150,150,150);
}

.cards div{
    transition: .2s;
}

.cards div:hover p, .add_list_button:hover p{
    background-color: rgb(230,230,230) !important; 
}
a {
    color: black;
    text-decoration: none;
}

/* popup */
#list_overlay, #card_overlay, #list_update_overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    opacity: 0;
    transition: .25s;
}

.popup{
    display: grid;
    grid-row-gap: 0px ;
    border-radius: 20px;
    padding: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    width: 35vw;
    height: 40vh;

    
    background-color: rgba(0,200,255,1);
}

.icon{
    width: 3vw;
}

#create_popup #title{
    grid-row: 1;
    grid-column: 1/2;
    font-size: 1.5vw;
}
#create_popup #description_alt{
    grid-row: 2;
    grid-column: 1/2;
    font-size: 1.5vw;
}

#create_popup input{
    border-radius: 3.5px;
    border: none;
    box-shadow: none;
}

#create_popup #header{
    grid-row: 1;
    grid-column: 2/6;
}

#create_popup #content{
    grid-row: 2;
    grid-column: 2/6;
}

#description{
    grid-row: 3;
    grid-column: 2/6;
}

#create_popup #commit{
    grid-row: 4;
    grid-column: 2/4;
}


/* close popup */

.close{
    vertical-align: middle;
    border: none;
    color: inherit;
    border-radius: 50%;
    background: transparent;
    position: absolute;
    right: 0;
    grid-row: 1;
    grid-column: 5/6;
    width: 32px;
    height: 32px;
    opacity: 0.6;
    transition: .25s;
}

.close:focus, .close:hover{
    opacity: 1;
    background: rgba(128, 128, 128, 0.5);
    cursor: pointer;
}

.close:active{
    background: rgba(128, 128, 128, 0.9);
}

.close::before, .close::after{
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 20px;
    width: 4px;
    background-color: currentColor;
}

.close::before{
    transform: translate(-50%, -50%) rotate(45deg);
}

.close::after{
    transform: translate(-50%, -50%) rotate(-45deg);
}




/* scrollbar */

/* width */
::-webkit-scrollbar{
    width: 7px;
    border-radius: 5px;
    position: relative;
    left: 10px;
    transition: 1s;
}

/* Track */
::-webkit-scrollbar-track{
    background: rgb(230,230,230);
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb{
    background: rgba(0,200,255,1); 
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover{
    background: rgb(166, 219, 255); 
}